name: 'Deploy WordPress'
description: 'Deploy WordPress code to a server'
author: 'tangworkshop'
runs:
  using: 'docker'
  image: 'docker://tangworkshop/action-deploy-wordpress:v3.0.0'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
